<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
	*{ padding:0; margin:0;}
	body{background:url(images/banner.jpg);
	}
	a{
		padding:2px;
		text-decoration:none;
		color:#000;
		border:1px solid #666;
		background:#FFF;
	}
	.list{ width:400px; height:400px;  margin:30px auto; position:relative; list-style:none;}
	.list li{ width:100%; height:100%; background:#CCC; font-size:100px; color:#FFF; -webkit-text-stroke:2px red; text-align:center; line-height:400px; position:absolute; transition:1s all ease; display:none;overflow:hidden;}
	.list li img{
		display:block;
		width:100%;
	}
	.list .l1{ z-index:1;transform:perspective(800px) translateX(-300px) rotateY(45deg); display:block;margin-right:-20px;}
	.list .l2{ transform:perspective(800px) translateX(-600px); opacity:0.8; display:block;}
	.list .r1{ z-index:1;transform:perspective(800px) translateX(300px) rotateY(-45deg); display:block;}
	.list .r2{ transform:perspective(800px) translateX(600px) rotateY(-45deg); display:block; opacity:0.8;}
	.list .now{ z-index:2; display:block;}
	p{ text-align:center; margin:100px auto 0;}
</style>
<script>
	window.onload=function(){
		var aLi=document.querySelectorAll('li');
		var aBtn=document.querySelectorAll('input');
		var bHs=true;
		//保存class数组
		var arrList=[];
		for(var i=0; i<aLi.length;i++){
			arrList[i]=aLi[i].className;
		}
		
		aBtn[1].onclick=function(){
			if(!bHs)return;
			bHs=false;
			arrList.push(arrList.shift());
			
			for(var i=0; i<aLi.length;i++){
				aLi[i].className=arrList[i];
			}
			bHs=!bHs;
		};	
		
		aBtn[0].onclick=function(){
			if(!bHs)return;
			bHs=false;
			arrList.unshift(arrList.pop());
			
			for(var i=0; i<aLi.length;i++){
				aLi[i].className=arrList[i];
			}
			bHs=!bHs;
		};
	};
</script>
</head>

<body>
	<a href="index.html">返回首页</a>
	<p>
    	<input type="button" value="←向左" />
   		<input type="button" value="向右→" />
    </p>
	<ul class="list">
    	<li class="l2"><img src="images/aiqiyi.png" alt=""/></li>
        <li class="l1"><img src="images/game.png" alt=""/></li>
        <li class="now"><img src="images/meilishuo.png" alt=""/></li>
        <li class="r1"><img src="images/game.png" alt=""/></li>
        <li class="r2"><img src="images/meilishuo.png" alt=""/></li>
        <li class=""><img src="images/meilishuo.png" alt=""/></li>
    </ul>
</body>
</html>
