<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>HTML5+CSS3案例</title>
<style>
* {margin:0; padding:0; list-style:none;}
body{background: #2980b9;}
h3{text-align: center;font:42px "微软雅黑";color: #fff;}
#ul1 {width:680px; height:510px; margin:50px auto;}
#ul1 li {width:150px; height:150px; float:left; margin:10px; position:relative; background:#fff; overflow:hidden;text-align: center;font:20px/120px "微软雅黑";}
#ul1 li div {position:absolute; left:-100%; top:0; background:red; width:100%; height:100%; opacity:0.3; filter:alpha(opacity:30);color: rgba(255,255,255,1);font: 14px/180px "微软雅黑";}
#ul1 li div a{position: absolute;top:0;left:0;width: 100%;height: 100%;}
</style>
<script src="js/through-wall.js"></script>
</head>

<body>
<h3>HTML5+CSS3案例</h3>
<ul id="ul1">
	<li>翻面效果<div>3D效果应用<a href="solid/index.html"></a></div></li>
	<li>翻转一个面<div>3D效果应用<a href="solid/index1.html"></a></div></li>
	<li>分块翻转运动<div>3D效果应用<a href="solid/index2.html"></a></div></li>
	<li>立方体<div>3D效果应用<a href="solid/index3.html"></a></div></li>
	<li>钟表案例<div>旋转角度应用<a href="solid/index4.html"></a></div></li>
	<li>3D爆炸效果<div>3D效果应用<a href="solid/index5.html"></a></div></li>
	<li>3D颗粒翻转<div>3D效果应用<a href="solid/index6.html"></a></div></li>
	<li>3D图片环<div>3D效果应用<a href="solid/index7.html"></a></div></li>
	<li>CSS3自定义动画<div>CSS3自定义动画<a href="solid/index8.html"></a></div></li>
	<li>屏保<div>canvas应用<a href="solid/index9.html"></a></div></li>
	<li>无缝滚动<div>CSS3自定义动画<a href="solid/index10.html"></a></div></li>
	<li>百度地图<div>百度地图API接口应用<a href="solid/index11.html"></a></div></li>
</ul>
</body>
</html>
