<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>JS原生案例展示</title>
<style>
* {margin:0; padding:0; list-style:none;}
body{background: #2980b9;}
h3{text-align: center;font:42px "微软雅黑";color: #fff;}
#ul1 {width:680px; height:510px; margin:50px auto;}
#ul1 li {width:150px; height:150px; float:left; margin:10px; position:relative; background:#fff; overflow:hidden;text-align: center;font:20px/120px "微软雅黑";}
#ul1 li div {position:absolute; left:-100%; top:0; background:red; width:100%; height:100%; opacity:0.3; filter:alpha(opacity:30);color: rgba(255,255,255,1);font: 14px/180px "微软雅黑";}
#ul1 li div a{position: absolute;top:0;left:0;width: 100%;height: 100%;}
</style>
<script src="js/through-wall.js"></script>
</head>

<body>
<h3>JS原生案例展示</h3>
<ul id="ul1">
	<li>运动框架应用1<div>运动框架的应用<a href="move/index.html"></a></div></li>
	<li>运动框架应用2<div>运动框架的应用<a href="move/index2.html"></a></div></li>
	<li>运动框架应用3<div>运动框架的应用<a href="move/index3.html"></a></div></li>
	<li>高级运动应用1<div>高级运动应用<a href="move/index6.html"></a></div></li>
	<li>高级运动应用2<div>高级运动应用<a href="move/index7.html"></a></div></li>
	<li>高级运动应用3<div>高级运动应用<a href="move/index8.html"></a></div></li>
	<li>苹果菜单变化<div>影响行程和系数<a href="move/index4.html"></a></div></li>
	<li>拖拽banner案例<div>影响行程和系数<a href="move/index5.html"></a></div></li>
	<li>qqweb聊天室<div>jsonp数据交互+cookie<a href="webqq/login.html"></a></div></li>
	<li>微博留言<div>微博ajax接口测试<a href="weibo/index.html"></a></div></li>
	<li>qq小说阅读<div>ajax接口测试+location<a href="qq_list/index.html"></a></div></li>
	<li>心愿墙<div>ajax接口测试<a href="myWish/index.html"></a></div></li>
</ul>
</body>
</html>
