<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>无标题文档</title>
<style>
	*{ padding:0; margin:0;}
	ul{ list-style:none; margin:100px auto; width:300px; height:300px;  transform-style:preserve-3d; position:relative; transform:perspective(800px) rotateY(-60deg) rotateX(30deg);}
	li{ position:absolute; top:0; left:0; width:100%; height:100%;}
	.front{ background:yellow; transform:translateZ(150px);}
	.back{ background:blue; transform:translateZ(-150px);}
	.left{ background:green; transform: translateX(-150px) rotateY(-90deg);}
	.right{ background:purple; transform: translateX(150px) rotateY(90deg);}
	.top{ background:orange; transform:translateY(-150px) rotateX(90deg);}
	.bottom{ background:skyblue; transform: translateY(150px) rotateX(-90deg);}
	
	/*ul:hover{ transform:perspective(800px) rotateY(-360deg)  rotateX(360deg) ;}*/
</style>
<script>
	window.onload=function(){
		var oUl=document.querySelector('ul');
		
		var y=30;
		var x=-60;
		
		document.onmousedown=function(ev){
			var disX=ev.clientX-x;
			var disY=ev.clientY-y;
			document.onmousemove=function(ev){
				x=ev.clientX-disX;
				y=ev.clientY-disY;
				
				oUl.style.transform='perspective(800px) rotateY('+x+'deg) rotateX('+y+'deg)';
					
			};
			document.onmouseup=function(){
				document.onmousemove=null;
				document.onmouseup=null;	
			};
			return false;
		};
		
	};
</script>
</head>

<body>
	<ul>
    	<li class="front"></li>
        <li class="back"></li>
        <li class="left"></li>
        <li class="right"></li>
        <li class="top"></li>
        <li class="bottom"></li>
    </ul>
</body>
</html>