<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>翻页效果</title>
<style>
	*{ padding:0; margin:0;}
	.box{ width:700px; height:400px; background:url(../img2/1.jpg); margin:50px auto; border:1px solid red; position:relative;}
	.page{ width:50%; background:red; height:100%; position:absolute; right:0; transform-style:preserve-3d; transition:1s all ease; transform-origin:left;  z-index:1; transform:perspective(800px) rotateY(0deg);}
	.page p{ width:100%; height:100%; position:absolute; top:0; left:0;}
	.front{ background:url(../img2/1.jpg) right 0; transform:translateZ(1px);}
	.back{ background:url(../img2/2.jpg); transform:scale(-1,1) translateZ(-1px);}
	
	.page2{ width:50%; height:100%; background:url(../img2/2.jpg) right center; position:absolute; right:0; top:0;}
	
	/*.box:hover .page{ transform:perspective(800px) rotateY(180deg);}*/
	
</style>
<script>
	window.onload=function(){
		var oBox=document.querySelector('.box');
		var oPage=oBox.children[0];
		var oFront=oPage.children[0];
		var oBack=oPage.children[1];
		var oPage2=oBox.children[1];
		
		var iNow=1;
		
		var bReady=true;
		
		oBox.onclick=function(){
			if(!bReady){
				return;	
			}
			bReady=false;
			iNow++;
			oPage.style.transition='1s all ease';
			oPage.style.transform='perspective(800px) rotateY(-180deg)';
			
		};
		
		//过渡完毕时
		oPage.addEventListener('transitionend',function(){
			oPage.style.transition='none';
			oPage.style.transform='perspective(800px) rotateY(0deg)';
			
			//变图
			oBox.style.backgroundImage='url(../img2/'+iNow%3+'.jpg)';
			oFront.style.backgroundImage='url(../img2/'+iNow%3+'.jpg)';
			oBack.style.backgroundImage='url(../img2/'+(iNow+1)%3+'.jpg)';
			oPage2.style.backgroundImage='url(../img2/'+(iNow+1)%3+'.jpg)';
			
			bReady=true;
			
		},false);
		
			
	};
</script>
</head>

<body>
	<div class="box">
    	<div class="page">
        	<p class="front"></p>
            <p class="back"></p>
        </div>
        <div class="page2"></div>
    </div>
</body>
</html>