<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>运动框架应用2</title>
<style>
*{ margin:0; padding:0; list-style:none; font-family: "微软雅黑","张海山锐线体简"}
body{background: #27ae60;}
h3{text-align: center;font:42px "微软雅黑";color: #fff;}
.box{margin: 50px auto;}
#div1{width:700px;height:400px; margin: 0 auto; background:url(img1/1.jpg);}
#div1 div{float: left; background:url(img1/0.jpg); font-size:200%;color:#fff;}
#button{margin: 0 auto;width: 700px;background: #000;}
#button a{text-decoration: none;width: 180px;height: 50px;text-align: center;font:20px/50px "微软雅黑";color: #fff;background: blue;float: left;margin-right: 80px;}
#button a:nth-child(3){margin-right: 0;}
</style>
<script src="move.js"></script>
<script>
	window.onload=function(){
	var oDiv=document.getElementById('div1');
	var oBtn=document.getElementById('button');
	var oA1=oBtn.getElementsByTagName('a')[0];
	var oA2=oBtn.getElementsByTagName('a')[1];
	var oA3=oBtn.getElementsByTagName('a')[2];
	var aBox=oDiv.children;
	var col=7;
	var row=4;
	var now=0;
	var ready=true;
	//分块	确定每一块的w/h/backgroundPostion
	for(var r=0;r<row;r++){
		for(var c=0;c<col;c++){
			var oBox=document.createElement('div');
			oBox.style.width=700/col+'px';
			oBox.style.height=400/row+'px';
			oDiv.appendChild(oBox);
			oBox.style.backgroundPosition=-oBox.offsetWidth*c+'px '+ -oBox.offsetHeight*r +'px';
			//oBox.innerHTML=r+'/'+c;
			oBox.r=r;
			oBox.c=c;
		}
	}
	
	oA1.onclick=function(){
		if(!ready) return;
		ready=false;
		var i=0;
		var timer=setInterval(function(){
			(function(index){
				move(aBox[i],{opacity:0},{duration:800,complete:function(){
					if(index==aBox.length-1){
						now++;
						now%=3;	
						
						//重置
						for(var i=0;i<aBox.length;i++){
							aBox[i].style.backgroundImage='url(img1/'+now+'.jpg)';
							aBox[i].style.opacity=1;	
						}
						oDiv.style.backgroundImage='url(img1/'+(now+1)%3+'.jpg)';
						ready=true;
					}
				}});
			})(i);
			
			i++;
			if(i==aBox.length){
				clearInterval(timer);	
			}
		},50);	
			
	};
	oA2.onclick=function(){
		if(!ready) return;
		ready=false;
		
		for(var i=0;i<aBox.length;i++){
			(function(index){
				setTimeout(function(){
					move(aBox[index],{opacity:0},{duration:800,complete:function(){
						if(index==aBox.length-1){
							//重置
							now++;
							now%=3;
							for(var i=0;i<aBox.length;i++){
								aBox[i].style.backgroundImage='url(img1/'+now+'.jpg)';
								aBox[i].style.opacity=1;
							}
							oDiv.style.backgroundImage='url(img1/'+(now+1)%3+'.jpg)';
							ready=true;
						}
					}})
				},(aBox[i].c+aBox[i].r)*100);
			})(i);
		}
			
	};
	oA3.onclick=function(){
		if(!ready) return;
		ready=false;
		
		for(var i=0;i<aBox.length;i++){
			(function(index){
				setTimeout(function(){
					move(aBox[index],{opacity:0},{duration:800})
				},Math.random()*500);
			})(i);
		}
		
		setTimeout(function(){
			//重置
			now++;
			now%=3;
			for(var i=0;i<aBox.length;i++){
				aBox[i].style.backgroundImage='url(img1/'+now+'.jpg)';
				aBox[i].style.opacity=1;
			}
			oDiv.style.backgroundImage='url(img1/'+(now+1)%3+'.jpg)';
			ready=true;
		},500+800+100);
	};
		
};
</script>
</head>
<body>
<h3>分块运动2</h3>
<div class="box">
	<div id="div1">
	</div>
	<div id="button">
		<a href="javascript:;">分块运动</a>
		<a href="javascript:;">斜分块运动</a>
		<a href="javascript:;">随机分块运动</a>
		<div style="clear: both;"></div>
	</div>
</div>
</body>
</html>